# SpringDataJPA

./: .gitignore  README.md  pom.xml
doc/git&idea/: jaden---git快捷键.txt  jaden---ieda快捷键.txt
doc/sql/: jadenoliver_books.sql
src/main/java/AQS/exlusiveMode/: Mutex.java  MutexTest.java  Sale.java
src/main/java/AQS/exlusiveMode/threeThreadTest/: ThreeThreadTest.java
src/main/java/AQS/sharedMode/: TwinsLock.java  TwinsLockTest.java
src/main/java/algorithm/FiboSeries/: ComputeSolution.java
src/main/java/algorithm/sort/: BubbleSort.java  InsertSort.java  SelectSort.java
src/main/java/algorithm/sort/advancedSort/: ShellSort.java
src/main/java/designPattern/DecoratorPattern/: BufferedInputStreamUsing.java  file.txt
src/main/java/designPattern/ObserverPattern/: MainTest.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
src/main/java/jdk/: ChineseToEnglishDic.java
src/main/java/jdk/DES/: DesUtil.java
src/main/java/jdk/Enum/: LogLevel.java
src/main/java/jdk/OptionalDemo/: OptionalMainTest.java  User.java
src/main/java/jdk/ValidateVo/: LoginVo.java  ParentVo.java  StudentInfo.java  ValidatorTest.java  ValidatorUtil.java
src/main/java/jdk/ValidateVo/customAnnotation/: IdCard.java  IdCardUtil.java  IdCardValidator.java  Money.java  MoneyValidator.java
src/main/java/jdk/characterEncodeTest/: EncodeTest.java  VimTest.java
src/main/java/jdk/classLoader/: NoLibException.java  notfountexception.java
src/main/java/jdk/completableFuture/: CompletableFutureDemoTest.java  CompletableFutureExceptionTest.java  LambdaUtil.java
src/main/java/jdk/hashtable/: HashMapTheory.java
src/main/java/jdk/jdkeight/: Test.java
src/main/java/jdk/lambda/: UseLambda.java
src/main/java/jdk/threadLocal/: SimpleUseThreadLocal.java
src/main/java/jdk/threadPool/: MyRunnable.java  ThreadPoolExecutorTest.java
src/main/java/jdk/treeSetHashSet/: HashSetRemoveDuplicatesTest.java  TerminalUserVo.java  TreeSetRemoveDuplicatesTest.java
src/main/java/jdk/vaildReqVo/: MainTest.java  ReflectUtil.java  ReqVo.java
src/main/java/mapstruct/: BaseMapper.java  TestMapStruct.java
src/main/java/mapstruct/food/: FoodDto.java  FoodMysql.java  FoodMysqlMapper.java  FoodSqlServer.java  FoodSqlServerMapper.java
src/main/java/mapstruct/order/: OrderDto.java  OrderMysql.java  OrderMysqlMapper.java  OrderSqlServer.java  OrderSqlServerMapper.java
src/main/java/multiThreadProgramming/chap2/AtomicIntegerTest/: AddCountThread.java  Test.java
src/main/java/multiThreadProgramming/chap2/deadLockTest/: DealThread.java  Test.java
src/main/java/multiThreadProgramming/chap2/setNewPropertiesLockOne/: MyRunnable.java  Service.java  Test.java  Userinfo.java
src/main/java/multiThreadProgramming/chap2/setNewStringTwoLock/: MyRunnable.java  MyService.java  Test.java
src/main/java/multiThreadProgramming/chap2/startAndRunMethod/: JadenThread.java  Test.java
src/main/java/multiThreadProgramming/chap2/synLockIn_1/: MyThread.java  Service.java  Test.java
src/main/java/multiThreadProgramming/chap2/synMoreObjectStaticOneLock/: Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/synNotExtends/: Main.java  Sub.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/synchronizedMethodLockObject/: MyObject.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/synchronizedUpdateNewValue/: Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/t1/: HasSelfPrivateNum.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/t16/: MyRunnable.java  Test.java
src/main/java/multiThreadProgramming/chap2/t16_1/: Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/t7/: Task.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/test3/: MyObject.java  Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/throwExceptionNoLock/: Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap2/volatileTestThread/: MyRunnable.java  Test.java
src/main/java/multiThreadProgramming/chap3/joinTest2/: MainThread.java  SubThread.java  Test.java
src/main/java/multiThreadProgramming/chap3/join_sleep_2/: Test.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/multiThreadProgramming/chap3/pipeReaderWriter/: ReadData.java  Test.java  WriteData.java
src/main/java/multiThreadProgramming/chap3/test1/: Test1.java
src/main/java/multiThreadProgramming/chap3/waitInterrupteException/: MyRunnable.java  Service.java  Test.java
src/main/java/multiThreadProgramming/chap3/waitReleaseLock/: Service.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/multiThreadProgramming/chap3/wait_notify_insert_test/: BackupA.java  BackupB.java  DBTools.java  Test.java
src/main/java/multiThreadProgramming/chap4/Fair_noFair_test/: MyThread.java  Service.java  Test.java
src/main/java/multiThreadProgramming/chap4/MustUseMoreCondition_OK/: Test.java  (+3 more)
src/main/java/orika/: Dest.java  DestStu.java  Source.java  SourceStu.java  StudentMysql.java  StudentSqlServer.java  TestOrika.java
src/main/java/orika/util/: EntityMapper.java
src/main/java/spring/cookie/: CookieDemo1.java
src/main/java/spring/session/: AnotherSessionListener.java  SessionDemo1.java  SessionListener.java
src/main/resources/: config.properties  devTest.properties  persistence-mysql.properties  proTest.properties  redis.properties  spring-context.xml  spring-data-jpa.xml
src/main/webapp/: GetCode.html  accessDiffSy.html  app.jsp  form.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.jsp  booksList.jsp  booksList_bootstrap.jsp  upload.jsp  uploadFail.jsp  uploadSuccess.jsp
src/main/webapp/js/: jquery.form.js
src/test/java/: FinallyReturn.java  HttpClientTest.java  JadenTest.java  MergeSort.java  MergeSortDemo.java  ScaleTransfer.java  Test.java  UnitTest.java  meJson
(+75 files in other folders)
