<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaden.springDataJPA</groupId> <!-- 存储的包路径 -->
    <artifactId>springDataJPA</artifactId>  <!-- 模块名称 -->
    <version>1.0-SNAPSHOT</version>  <!-- 版本号 -->
    <packaging>war</packaging>
    <name>jaden springDataJPA</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-version>4.3.9.RELEASE</spring-version>
        <spring-data-jpa-version>2.1.2.RELEASE</spring-data-jpa-version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <aspectjrt.version>1.7.4</aspectjrt.version>
        <aspectjweaver.version>1.7.4</aspectjweaver.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.0.26</druid.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring-security.version>5.2.10.RELEASE</spring-security.version>
        <fastjson-version>1.2.7</fastjson-version>
        <compiler.version>1.7</compiler.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <jackson.version>2.5.4</jackson.version>
        <httpclient.version>4.5.1</httpclient.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
    </properties>

    <profiles>
        <!--====================================================== 开发环境(默认激活) =============================================== -->
        <profile>
            <id>dev</id>
            <properties>
                <!--数据库主机名-->
                <database.host>127.0.0.1:3306</database.host>
                <!--数据库名称-->
                <database.schema>jadenoliver_books</database.schema>
                <!--数据库用户名-->
                <database.user>root</database.user>
                <!--数据库密码-->
                <database.password>123456</database.password>
                <!--数据库连接-->
                <jdbc.url.simple>jdbc:mysql://${database.host}/${database.schema}</jdbc.url.simple>
                <!--数据库驱动-->
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <!--数据库方言-->
                <database.platform>org.hibernate.dialect.MySQLDialect</database.platform>
                <!--连接池配置信息-->
                <jdbc.initialSize>5</jdbc.initialSize>
                <jdbc.minIdle>5</jdbc.minIdle>
                <jdbc.maxActive>20</jdbc.maxActive>
                <database.validationQuery>SELECT 'x'</database.validationQuery>

                <fileupload.directory>E:\jaden\SpringDataJPA\src\main\webapp\upload</fileupload.directory>


            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--====================================================== 生产环境 =============================================== -->
        <profile>
            <id>prod</id>
            <properties>
                <!--数据库主机名-->
                <database.host>127.0.0.1:3306</database.host>
                <!--数据库名称-->
                <database.schema>jadenoliver_books</database.schema>
                <!--数据库用户名-->
                <database.user>root</database.user>
                <!--数据库密码-->
                <database.password>123456</database.password>
                <!--数据库连接-->
                <jdbc.url.simple>jdbc:mysql://${database.host}/${database.schema}</jdbc.url.simple>
                <!--数据库驱动-->
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <!--数据库方言-->
                <database.platform>org.hibernate.dialect.MySQLDialect</database.platform>
                <!--连接池配置信息-->
                <jdbc.initialSize>5</jdbc.initialSize>
                <jdbc.minIdle>5</jdbc.minIdle>
                <jdbc.maxActive>20</jdbc.maxActive>
                <database.validationQuery>SELECT 'x'</database.validationQuery>

                <fileupload.directory>/Users/upload</fileupload.directory>

            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <dependencies>
        <!-- 使用slf4j记录日志begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <!-- 使用slf4j记录日志end -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- java servlet begin-->
        <!-- 缺失servlet相关jar，容器无法启动 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- java servlet end-->

        <!-- spring-data-jpa  begin -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa-version}</version>
        </dependency>
        <!-- spring-data-jpa  end -->

        <!-- hibernate  begin -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- hibernate  end -->

        <!-- AspectJ begin-->
        <!-- 服务于AOP事务添加 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- AspectJ end-->

        <!--配置mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>

        <!--配置数据库连接池Datebase connection pool begin-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!--配置数据库连接池Datebase connection pool end-->

        <!-- 阿里数据库连接池begin -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 阿里数据库连接池end -->

        <!-- 单元测试配置begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 单元测试配置end -->

        <!-- Spring-Security配置使用 begin -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <!-- Spring-Security配置使用 begin -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

        <!--文件上传使用jar包 begin-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <!--文件上传使用jar包 end-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--Apache HttpClient使用  begin-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!--Apache HttpClient使用  end-->

        <!-- redis cache related.....start -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId><!--使用工厂bean模式管理redis-->
            <version>1.6.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId><!--通过连接池来管理，通过池对象获取jedis实例-->
            <version>2.7.3</version>
        </dependency>
        <!-- redis cache related.....end -->

        <!-- java validator.....start -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- java validator.....end -->

        <!-- orika:multi-layered transfer solution -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.6</version>
        </dependency>

        <!-- mapstruct:javabean transfer solution -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>SpringDataJPA</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--maven项目编译配置jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <!-- 使用Specification直接引入hibernate元数据模型，要求jdk6以上 -->
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--maven资源文件使用UTF-8编码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Run the JUnit unit tests in an isolated classloader -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>