#jdbc config
jdbc.driver=${jdbc.driverClass}
jdbc.url=${jdbc.url.simple}?useUnicode=true&characterEncoding=utf8
jdbc.username=${database.user}
jdbc.password=${database.password}
#
##Druid config
jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
#
databasePlatform=${database.platform}