#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]---分布式集群redis使用ShardedJedisPool
redis.uri = redis://:12345@127.0.0.1:6379/0

redis.host=127.0.0.1
redis.port=6379
#超时时长，单位为毫秒
redis.timeout=30000
redis.password=123456
redis.database=0